<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de assinatura de e-mail</title>
  <link rel="icon" href="https://storage.googleapis.com/alliar-jornada-digital-13c0.appspot.com/home_vendas/wakanda/staging/default_allianca_df5aca9e1f/default_allianca_df5aca9e1f.png" type="image/x-icon">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {      
      padding-top: 40px; 
      display: flex;
      justify-content: center; 
      align-items: center; 
      flex-direction: column; 
      background-color: #F5F5F5;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      display: flex;
      justify-content: center; 
      align-items: center; 
      font-size: 24px;
      color: #050505;
    }
    .input-text {
      height: 40px;
      width: 400px;
      border: 1px solid rgb(224, 224, 224);
      padding: 4px;
      font-size: 14px;
      border-radius: 8px;
      margin-top: 8px;
      outline: none;

    }

    button {
      height: 40px;
      width: 100%;
      background-color: #007aff;
      border-radius: 6px;
      border: 1px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin-top: 16px;
      cursor: pointer;
      transition: ease-in-out 0.2s;

      &:hover{
        background-color: #213A72;
      }
    }

    </style>
</head>

<body>
  <img style="height: 40px; width: 80px;"
    src="https://storage.googleapis.com/alliar-jornada-digital-13c0.appspot.com/home_vendas/wakanda/staging/default_allianca_df5aca9e1f/default_allianca_df5aca9e1f.png" />
  <div id="app" style="display: flex; justify-content: center; flex-direction: column; border: 1px solid #e0e0e0; padding: 40px; background-color: white; margin-top: 24px; border-radius: 8px; box-shadow: 0px 16px 40px 4px #00000014;
  ;">
    <br>
    <h1>Gerador de assinaturas para E-mail</h1>
    <br>
    <br>
    Nome
    <input type="text" placeholder="Nome *" class="input-text" :value="name" @input="name = $event.target.value" />
    <br>
    Cargo
    <input type="text" placeholder="Cargo *" class="input-text" :value="role" @input="role = $event.target.value" />
    <br>
    Telefone
    <input type="text" placeholder="Telefone" class="input-text" :value="phone" @input="phone = $event.target.value" />
    <br>
    E-mail
    <input type="text" placeholder="E-mail *" class="input-text" :value="email" @input="email = $event.target.value" />
    <br>
    <input type="file" accept="image/*" @change="handleFileUpload">
    <br>
    <button @click="copySignature">Gerar assinatura</button>
    <br>
    <br>
    <br>
    <br>
    <div style="display: flex; justify-content: center;">
      <table style="border-spacing: 0; background-color: transparent;">
        <tr>
          <td>
            <img id="image" :src="imageData" style="height: 60px; width: 60px; border-radius: 50%; border: 4px solid #E0E0E0;" />
          </td>
          <td>
            <ul style="list-style: none; text-align: start; padding-left: 16px; padding-right: 16px;">
              <li style="font-size: 12px; color: #050505; font-family: Arial, Helvetica, sans-serif; font-weight: 600; line-height: 14px;">
                {{ name }}
              </li>
              <li style="margin-top: 4px; font-size: 11px; color: #717171; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 9px;">
                {{ role }}
              </li>
              <li
                style="font-size: 11px; color: #717171; font-family: Arial, Helvetica, sans-serif; line-height: 12px; border-top: 0.2px solid rgba(194, 194, 194, 1); margin-top: 8px; padding-top: 4px;">
                <!-- <a :href="'tel:+55' + phone" style="color: currentColor; text-decoration: none;"> -->
                  {{ phone }}
                <!-- </a> -->
              </li>
              <li style="margin-top: 2px; font-size: 11px; color: #717171; font-family: Arial, Helvetica, sans-serif; line-height: 12px; ">
                <!-- <a :href="'mailto:' + email" style="color: currentColor; text-decoration: none;"> -->
                  {{ email }}
                <!-- </a> -->
              </li>
            </ul>
          </td>
          <td>
            <div
              style="border-left: 0.2px solid rgba(194, 194, 194, 1); height: 60px; padding-left: 16px;">
              <img style="height: 30px; width: 54px; margin-top: 16px;"
                src="https://storage.googleapis.com/alliar-jornada-digital-13c0.appspot.com/home_vendas/wakanda/staging/default_allianca_df5aca9e1f/default_allianca_df5aca9e1f.png" />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script>
    const { createApp, ref } = Vue

    const app = createApp({
      setup() {
        const name = ref('')
        const role = ref('')
        const email = ref('')
        const phone = ref('')
        const imageData = ref(null)

        const handleFileUpload = (event) => {
        const file = event.target.files[0]
        const reader = new FileReader()

          reader.onload = () => {
            const imageData = reader.result
            document.getElementById('image').src = imageData;
          }
          reader.readAsDataURL(file)
        }

        const copySignature = () => {
          const table = document.querySelector('table')
          const range = document.createRange()
          range.selectNodeContents(table)
          const select = window.getSelection()
          select.removeAllRanges()
          select.addRange(range)

          document.execCommand('copy')
          select.removeAllRanges()
          alert('Sua assinatura esta copiada! Agora é só você colar no Gmail :)')
        }

        return {
          name,
          role,
          email,
          phone,
          handleFileUpload,
          imageData: null,
          copySignature
        }
      }
    })

    app.mount('#app')
  </script>
</body>

</html>
